global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'kubernetes'
    static_configs:
      - targets: ['192.168.0.103:30001']

#  - job_name: "kube-state-metrics"
#    static_configs:
#      - targets: ["192.168.0.103:8080"]
